USERNAME=
PASSWORD=
CLUSTER=
COINBASE_APIKEY=
COINBASE_APISECRET=
PORT_BACKEND1=
PORT_BACKEND2=
PORT_BACKEND3=
PORT_BACKEND4=
NODE_ENV=
INFURA_API=
COINAPI_APIKEY=
WS_PORT=
WS_ADDRESS=
EMAIL_USERNAME=
EMAIL_PASSWORD=
PAGE_URL=
ETH_BICONOMY_APIKEY=
PORTIS_APIKEY=
PRIVATE_KEY=
CONTRACT_ADDRESS=
CONTRACT_ABI=