USERNAME=
PASSWORD=
CLUSTER=
COINBASE_APIKEY=
COINBASE_APISECRET=
PORT=
NODE_ENV=
REACT_APP_INFURA_API=
COINAPI_APIKEY=
EMAIL_USERNAME=
EMAIL_PASSWORD=
API_URL=
ETH_BICONOMY_APIKEY=
PORTIS_APIKEY=
PRIVATE_KEY=
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_CONTRACT_ABI=
REACT_APP_USDC_CONTRACT_ADDRESS=
REACT_APP_USDC_CONTRACT_ABI=